application: global-player-transfer-system
version: 6
runtime: python27
api_version: 1
threadsafe: true
libraries:
- name: jinja2
  version: latest
handlers:
- url: /pics
  static_dir: pics
- url: /css
  static_dir: css 
- url: /.*
  script: app.app